The Wizard of Oz (1939)
Citizen Kane (1941)
The Third Man (1949)
Mad Max: Fury Road (2015)
All About Eve (1950)
Get Out (2017)
The Cabinet of Dr. Caligari (Das Cabinet des Dr. Caligari) (1920)
Inside Out (2015)
The Godfather (1972)
Metropolis (1927)
Modern Times (1936)
E.T. The Extra-Terrestrial (1982)
It Happened One Night (1934)
Singin' in the Rain (1952)
Casablanca (1942)
Boyhood (2014)
A Hard Day's Night (1964)
Laura (1944)
Nosferatu, a Symphony of Horror (Nosferatu, eine Symphonie des Grauens) (Nosferatu the Vampire) (1922)
Snow White and the Seven Dwarfs (1937)
Moonlight (2016)
La Grande illusion (Grand Illusion) (1938)
The Battle of Algiers (La Battaglia di Algeri) (1967)
North by Northwest (1959)
Repulsion (1965)
Gravity (2013)
The Maltese Falcon (1941)
12 Years a Slave (2013)
Sunset Boulevard (1950)
King Kong (1933)
The Adventures of Robin Hood (1938)
Rear Window (1954)
Rashômon (1951)
Psycho (1960)
Spotlight (2015)
Taxi Driver (1976)
Selma (2015)
Toy Story 3 (2010)
Argo (2012)
Toy Story 2 (1999)
The Bride of Frankenstein (1935)
M (1931)
The Philadelphia Story (1940)
Zootopia (2016)
Seven Samurai (Shichinin no Samurai) (1956)
Alien (1979)
The Treasure of the Sierra Madre (1948)
Up (2009)
All Quiet on the Western Front (1930)
The 400 Blows (Les Quatre cents coups) (1959)
Bicycle Thieves (Ladri di biciclette) (1949)
Army of Shadows (L'Armée des ombres) (1969)
12 Angry Men (Twelve Angry Men) (1957)
A Streetcar Named Desire (1951)
Hell or High Water (2016)
Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb (1964)
The Night of the Hunter (1955)
Rebecca (1940)
Rosemary's Baby (1968)
Frankenstein (1931)
The Conformist (1970)
Vertigo (1958)
Finding Nemo (2003)
Star Wars: Episode VII - The Force Awakens (2015)
Touch of Evil (1958)
La La Land (2016)
Manchester by the Sea (2016)
The Wrestler (2008)
L.A. Confidential (1997)
The Dark Knight (2008)
Arrival (2016)
The Babadook (2014)
The Good, the Bad and the Ugly (1966)
Logan (2017)
The Hurt Locker (2009)
The 39 Steps (1935)
Skyfall (2012)
Gone With the Wind (1939)
Pinocchio (1940)
Brooklyn (2015)
Open City (1946)
Tokyo Story (Tôkyô monogatari) (1953)
High Noon (1952)
Star Trek (2009)
The Last Picture Show (1971)
The Wages of Fear (1953)
The Grapes of Wrath (1940)
Roman Holiday (1953)
On the Waterfront (1954)
Harry Potter and the Deathly Hallows - Part 2 (2011)
The Jungle Book (2016)
Man on Wire (2008)
Toy Story (1995)
The Godfather, Part II (1974)
Jaws (1975)
It Follows (2015)
Battleship Potemkin (1925)
Anatomy of a Murder (1959)
Lawrence of Arabia (1962)
I Am Not Your Negro (2017)
